<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <style>
      html{
        scroll-behavior: smooth;
      }
      body {
        color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      #content {
        display: grid;
        grid-template-columns: repeat(4, 1fr);

        grid-template-rows: repeat(15, 1fr);
        grid-gap: 10px;
        flex-wrap: wrap;
        width: 960px;

        margin: auto;
      }
      #content div {
        background-color: white;
      }
      .kotak1 {
        display: flex;
        grid-column: 1/5;
        justify-content: center;
        align-items: center;
      }
      .kotak2 {
        grid-column: 1/3;
        text-align: justify;
      }
      .kotak3 {
        grid-column: 1/3;
        text-align: justify;
      }
      .kotak4 {
        grid-column: 1/3;
        text-align: justify;
      }
      .kotak5 {
        display: flex;
        grid-column: 3/5;
        grid-row: 2/4;
        justify-content: center;
        align-items: center;
      }
      .kotak6 {
        grid-column: 3/5;
      }
      #about {
        grid-column: 2/5;
        grid-row: 5/9;
        text-align: justify;
      }
      #what {
        grid-column: 1/4;
        grid-row: 9/13;
        text-align: justify;
      }
      #gedungsate {
        grid-column: 1/2;
        grid-row: 5/9;
      }
      #laptop {
        grid-row: 9/13;
        grid-column: 4/5;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div class="kotak1">
        <h1><b>RESUME</b></h1>
      </div>
      <div class="kotak2">
        <h2><b>About me</b></h2>
        <p style="color: gray">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          harum reprehenderit facilis ut dolorum, tenetur dolore beatae
          architecto voluptas! Non aspernatur labore rem deleniti eaque ipsum,
          ad ipsam aliquam temporibus.
        </p>
        <a href="#about">View more</a>
      </div>
      <div class="kotak3">
        <h2><b>What I do</b></h2>
        <p style="color: gray">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
          tempora corrupti ab dolore libero dolorum excepturi aliquam. Ipsam,
          sed quod, odio pariatur recusandae, quisquam eveniet nihil eum harum
          deserunt culpa?
        </p>
        <a href="#what">View more</a>
      </div>
      <div class="kotak4">
        <h2><b>Other skills</b></h2>
        <p style="color: gray">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis
          saepe unde labore et vitae vel animi quae? Fuga, eveniet incidunt
          placeat laudantium sunt aperiam aliquid? In debitis possimus
          voluptatibus eos.
        </p>
      </div>
      <div class="kotak5">
        <img src="assets/pasfoto.png" alt="foto" height="400px" />
      </div>
      <div class="kotak6">
        <p><b>Contact me:</b></p>
        <a href="https://www.linkedin.com/" target="_blank"><img src="assets/linkedin.png" height="100px"></a>
        <a href="mailto:test@gmail.com" target="_blank"><img src="assets/gmail.png" height="100px"></a>
        <a href="https://api.whatsapp.com/send?phone=62810000000"><img src="assets/wa.jpg" height="100px"></a>
      </div>
      <div id="gedungsate">
        <img src="assets/gedung_sate.webp" alt="" height="400px">
      </div>
      <div id="about" style="color: gray">
        <h2><b>about me</b></h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia pariatur
        labore, minima quo quibusdam dolorem odit magnam optio repellendus dolor
        accusamus dolorum nobis. Molestias blanditiis ea id quibusdam aspernatur
        doloremque ipsum repellat dicta asperiores a eligendi, adipisci harum
        atque illo ducimus aut facilis repellendus numquam voluptates et porro
        voluptatem? Animi natus aspernatur dicta eligendi a saepe beatae neque
        vitae ullam inventore mollitia recusandae laborum velit iusto quasi
        deserunt itaque ab nihil, nisi sit. Eum ea optio nihil quasi eius
        provident recusandae, saepe velit iusto mollitia perferendis explicabo,
        adipisci accusantium nisi dolore deserunt facilis in est fugiat! Eaque,
        quibusdam inventore. Minus, repudiandae autem facere nostrum excepturi
        reprehenderit dicta sint cum modi totam aspernatur ducimus debitis eius
        aut magnam minima quam exercitationem! Ducimus quos mollitia aperiam
        corrupti nemo, repellendus ad aut ipsam vel facere libero iure quaerat
        voluptatem temporibus porro fuga facilis magnam architecto assumenda
        minima possimus cupiditate maxime itaque voluptatum. Accusantium, nam!
        Quis provident nobis accusantium numquam nam veritatis ratione nostrum.
        Modi quam praesentium atque veniam est cupiditate neque ut nobis minima
        earum obcaecati, fugiat, eum quasi similique vel et? Ut delectus
        distinctio odio? Assumenda, quo voluptatem. Nam expedita tenetur nostrum
        deleniti culpa autem maxime quasi qui perferendis nesciunt
        necessitatibus, inventore dolore doloribus eveniet error maiores fugiat,
        nemo vero? Rem cum recusandae, quas quaerat atque laboriosam soluta non
        explicabo neque perspiciatis voluptates dolorem voluptatibus eveniet
        quibusdam deserunt fuga odio velit ut sequi et error cupiditate ea.
        Tempore consequuntur eveniet repellat voluptatum magnam, facilis illum
        velit itaque quam accusamus neque magni. Quisquam.
      </div>
      <div id="what" style="color: gray">
        <h2><b>what I do</b></h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        laborum ut odio corporis repellat consequatur recusandae soluta fugit
        voluptates inventore minus distinctio libero laboriosam iusto dolorum
        magnam, quo minima ullam dolores neque saepe consectetur, repellendus
        quia ab. Neque, porro? Maxime amet unde odio, rem voluptatum consectetur
        molestias exercitationem quos doloribus laudantium labore illum id,
        obcaecati nobis pariatur excepturi soluta! Soluta ab neque cumque modi
        officiis voluptate nobis vitae voluptatum corporis maxime nihil quo,
        praesentium eos provident earum a ullam culpa molestias dicta quas
        aspernatur distinctio commodi repudiandae aut. Eveniet veniam quis porro
        perspiciatis quod obcaecati ullam amet dolorum, laudantium doloremque
        deserunt, repellat exercitationem aspernatur optio provident quam
        nesciunt in aliquam? Rem exercitationem veritatis rerum accusamus quidem
        aspernatur assumenda itaque fugit eveniet laboriosam optio quo aperiam
        aliquam suscipit dignissimos temporibus voluptatum molestiae maiores,
        consectetur officia ut ex maxime voluptates? Nam quae quis earum libero
        eum dolores natus voluptate ipsa odit laudantium, quo aut cum sapiente,
        est dignissimos, ratione assumenda adipisci obcaecati praesentium amet.
        Ipsam in, ad, natus similique laboriosam, sed velit beatae debitis ipsa
        consectetur iste provident reprehenderit possimus amet dolorem eligendi!
        Fuga ullam consectetur, quas tempora, quis hic voluptate, nulla est iure
        consequatur accusamus repellat? Autem neque suscipit accusantium alias
        unde! Ad tenetur esse ipsa soluta eligendi quia, similique quos corrupti
        adipisci error itaque eos modi delectus labore fugit, ducimus non aut
        excepturi ex repudiandae doloremque. Labore deserunt autem, eos culpa
        quas ex sit voluptas quos vitae excepturi a sint repellendus, vero
        aperiam voluptatibus non, at molestias porro facilis commodi.
      </div>
      <div id="laptop">
        <img src="assets/progamming.avif" alt="laptop" width="400px" />
      </div>
    </div>
  </body>
</html>
